Bai7/User_WpfApp/User_WpfApp/FormUser.xaml

<Window x:Class="User_WpfApp.FormUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User_WpfApp"
        mc:Ignorable="d"
        Title="FormUser" Height="616" Width="1059">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Label Content="USER" FontSize="20" HorizontalAlignment="Left" Margin="323,0,0,0" VerticalAlignment="Top" Height="32" Width="115"/>
        <DataGrid HorizontalAlignment="Left" Height="311" Margin="275,217,0,0" VerticalAlignment="Top" Width="752" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="2"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="106,53,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="186" Height="31"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="106,103,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="186" Height="30"/>
        <TextBox x:Name="txtBirthday" HorizontalAlignment="Left" Margin="104,157,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="186" Height="31"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="481,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="186" Height="30"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="481,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="186" Height="30"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Margin="481,160,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="186" Height="32"/>
        <TextBox x:Name="txtGender" HorizontalAlignment="Left" Margin="841,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="186" Height="31"/>
        <TextBox x:Name="txtGroupID" HorizontalAlignment="Left" Margin="841,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="186" Height="31"/>
        <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Margin="841,53,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="186" Height="31"/>
        <Label Content="USER NAME" HorizontalAlignment="Left" Height="31" Margin="0,53,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="PASSWORD" HorizontalAlignment="Left" Height="44" Margin="10,103,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="BIRTHDAY" HorizontalAlignment="Left" Height="31" Margin="10,156,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="ADDRESS" HorizontalAlignment="Left" Height="31" Margin="347,53,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="EMAIL" HorizontalAlignment="Left" Height="44" Margin="354,105,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="AGE" HorizontalAlignment="Left" Height="30" Margin="363,166,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="GENDER" HorizontalAlignment="Left" Height="31" Margin="714,53,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="GROUP ID" HorizontalAlignment="Left" Height="40" Margin="729,114,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="STATUS" HorizontalAlignment="Left" Height="40" Margin="729,176,0,0" VerticalAlignment="Top" Width="89"/>
        <Button x:Name="btnInsertUser" Content="INSERT " HorizontalAlignment="Left" Height="35" Margin="46,246,0,0" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="btnUpdateUser" Content="UPDATE" HorizontalAlignment="Left" Height="36" Margin="46,318,0,0" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="btnDeleteUser" Content="DELETE" HorizontalAlignment="Left" Height="42" Margin="46,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116"/>

    </Grid>
</Window>
