Bai7/User_WpfApp/User_WpfApp/FormUser.xaml

<Window x:Class="User_WpfApp.FormUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User_WpfApp"
        mc:Ignorable="d"
        Title="FormUser" Height="616" Width="1059">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Label Content="USER" FontSize="20" HorizontalAlignment="Left" Margin="323,0,0,0" VerticalAlignment="Top" Height="32" Width="115"/>
        <DataGrid x:Name="dgvUser"  HorizontalAlignment="Left" Height="373" Margin="392,217,0,0" VerticalAlignment="Top" Width="635" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="2"/>
        <TextBox x:Name="txtUserName" Text="{Binding SelectedItem.UserName, ElementName=dgvUser}" HorizontalAlignment="Left" Margin="106,53,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="186" Height="31"/>
        <TextBox x:Name="txtPassword" Text="{Binding SelectedItem.Password, ElementName=dgvUser}" HorizontalAlignment="Left" Margin="106,103,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="186" Height="30"/>
        <TextBox x:Name="txtAddress" Text="{Binding SelectedItem.Address, ElementName=dgvUser}" HorizontalAlignment="Left" Margin="481,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="186" Height="30"/>
        <TextBox x:Name="txtEmail" Text="{Binding SelectedItem.Email, ElementName=dgvUser}" HorizontalAlignment="Left" Margin="481,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="186" Height="30"/>
        <TextBox x:Name="txtAge" Text="{Binding SelectedItem.Age, ElementName=dgvUser}" HorizontalAlignment="Left" Margin="481,160,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="186" Height="32"/>
        <TextBox x:Name="txtGender" Text="{Binding SelectedItem.Gender, ElementName=dgvUser}" HorizontalAlignment="Left" Margin="841,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="186" Height="31"/>
        <TextBox x:Name="txtGroupID" Text="{Binding SelectedItem.GroupID, ElementName=dgvUser}" HorizontalAlignment="Left" Margin="841,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="186" Height="31"/>
        <TextBox x:Name="txtStatus" Text="{Binding SelectedItem.Status, ElementName=dgvUser}" HorizontalAlignment="Left" Margin="841,165,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="186" Height="31"/>
        <Label Content="USER NAME" HorizontalAlignment="Left" Height="31" Margin="0,53,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="PASSWORD" HorizontalAlignment="Left" Height="44" Margin="10,103,0,0" VerticalAlignment="Top" Width="91"/>
        <Label HorizontalAlignment="Left" Height="31" Margin="10,156,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="ADDRESS" HorizontalAlignment="Left" Height="31" Margin="347,53,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="EMAIL" HorizontalAlignment="Left" Height="44" Margin="354,105,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="AGE" HorizontalAlignment="Left" Height="30" Margin="363,166,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="GENDER" HorizontalAlignment="Left" Height="31" Margin="714,53,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="GROUP ID" HorizontalAlignment="Left" Height="40" Margin="729,114,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="STATUS" HorizontalAlignment="Left" Height="40" Margin="729,176,0,0" VerticalAlignment="Top" Width="89"/>
        <Button x:Name="btnInsertUser" Content="INSERT " HorizontalAlignment="Left" Height="35" Margin="46,10,0,0" VerticalAlignment="Top" Width="116" Click="btnInsertUser_Click" Grid.Row="1"/>
        <Button x:Name="btnUpdateUser" Content="UPDATE" HorizontalAlignment="Left" Height="36" Margin="46,86,0,0" VerticalAlignment="Top" Width="116" Grid.Row="1"/>
        <Button x:Name="btnDeleteUser" Content="DELETE" HorizontalAlignment="Left" Height="42" Margin="232,86,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Click="btnDeleteUser_Click"/>
        <Button x:Name="btnExitUser" Content="EXIT" HorizontalAlignment="Left" Height="43" Margin="232,152,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Click="btnExitUser_Click"/>
        <Button x:Name="btnClear" Content="CLEAR" HorizontalAlignment="Left" Height="40" Margin="46,152,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Click="btnClear_Click"/>
        <Label Content="BIRTHDAY" HorizontalAlignment="Left" Height="32" Margin="13,169,0,0" VerticalAlignment="Top" Width="91"/>
        <DatePicker x:Name="txtBirthday" Text="{Binding SelectedItem.Birthday, ElementName=dgvUser}" HorizontalAlignment="Left" Height="44" Margin="112,172,0,0" VerticalAlignment="Top" Width="178"/>
        <Label Content="USER ID" HorizontalAlignment="Left" Height="32" Margin="13,16,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="txtUserId" Text="{Binding SelectedItem.UserID, ElementName=dgvUser}" HorizontalAlignment="Left" Height="32" Margin="106,16,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184"/>

    </Grid>
</Window>
