Bai7/User_WpfApp/User_WpfApp/MainWindow.xaml

<Window x:Class="User_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User_WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="ĐĂNG NHẬP" HorizontalAlignment="Left" Height="52" Margin="295,47,0,0" VerticalAlignment="Top" Width="249" FontSize="20"/>
        <TextBox x:Name="txtUser"  HorizontalAlignment="Left" Height="30" Margin="410,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <PasswordBox x:Name="txtPassword"  HorizontalAlignment="Left" Height="34" Margin="410,0,0,0" VerticalAlignment="Center" Width="170"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="250,286,0,0" VerticalAlignment="Top" Height="44" Width="150" FontSize="16" Click="btnLogin_Click" />
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="435,286,0,0" VerticalAlignment="Top" Height="44" Width="145" FontSize="16" Click="btnClose_Click"/>
        <Label Content="User Name" FontSize="16" HorizontalAlignment="Left" Margin="250,133,0,0" VerticalAlignment="Top" Height="30" Width="115"/>
        <Label Content="PassWord" FontSize="16" HorizontalAlignment="Left" Margin="265,0,0,0" VerticalAlignment="Center" Height="34" Width="100"/>

    </Grid>
</Window>
