Bai7/WpfApp_User/WpfApp_User/MainWindow.xaml

<Window x:Class="WpfApp_User.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_User"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="713">
    <DockPanel>
        <DataGrid x:Name="myDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="UserId" Binding="{Binding UserId}"/>
                <DataGridTextColumn Header="UserNmae" Binding="{Binding UserName}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="GroupId" Binding="{Binding GroupId}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnInsert" Content="INSERT" Click="btnInsert_Click"/>
                                <Button x:Name="btnUpdate" Content="UPDATE" Click="btnUpdate_Click"/>
                                <Button x:Name="btnDelete" Content="DELETE" Click="btnDelete_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        
    </DockPanel>
</Window>
