Bai7/WpfApp_User/WpfApp_User/UpdatePage.xaml

<Window x:Class="WpfApp_User.UpdatePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_User"
        mc:Ignorable="d"
        Title="UpdatePage" Height="630" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Label Content="USERNAME" HorizontalAlignment="Left" Height="32" Margin="10,72,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="PASSWORD" HorizontalAlignment="Left" Height="31" Margin="10,109,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="EMAIL" HorizontalAlignment="Left" Height="33" Margin="10,145,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="AGE" HorizontalAlignment="Left" Height="27" Margin="10,183,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="GENDER" HorizontalAlignment="Left" Height="33" Margin="10,221,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="GROUP ID" HorizontalAlignment="Left" Height="33" Margin="10,259,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="STATUS" HorizontalAlignment="Left" Height="30" Margin="10,297,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="32" Margin="139,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="137"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="31" Margin="139,109,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="33" Margin="139,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="27" Margin="139,183,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="txtGender" HorizontalAlignment="Left" Height="33" Margin="139,221,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="txtGroupID" HorizontalAlignment="Left" Height="33" Margin="139,259,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Height="30" Margin="139,297,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="137"/>
        <Button x:Name="btnUpdate" Content="UPDATE" HorizontalAlignment="Left" Height="42" Margin="48,342,0,0" VerticalAlignment="Top" Width="160" Click="btnUpdate_Click"/>
        <Label Content="UPDATE PAGE" FontSize="20" HorizontalAlignment="Left" Height="41" Margin="59,10,0,0" VerticalAlignment="Top" Width="149"/>

    </Grid>
</Window>
